{
  "name": "@natchi/discordjs-handler",
  "version": "1.0.0",
  "description": "Module qui permet d'exécuter des événements et des commandes pour discord.js en handler",
  "main": "index.js",
  "repository": "https://github.com/Natchi59/discordjs-handler.git",
  "author": "Natchi <nathan.caron@natchi.fr>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
